<!DOCTYPE html>
<html>

<head>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="manifest.json">

    <script src="{{ url_for('bower.static', filename='jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ url_for('bower.static', filename='async/dist/async.min.js') }}"></script>
    <script src="{{ url_for('bower.static', filename='moment/min/moment.min.js') }}"></script>

    <script src="/static/script.js"></script>

    <style media="screen">
        .module {
            background-size: cover;
            position: relative;
        }

        h2#time {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.75);
            padding: 4px 8px;
            color: white;
            margin: 0;
            font: 48px Sans-Serif;
            z-index: 10000;
        }

        h2#temp {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.75);
            padding: 4px 8px;
            color: white;
            margin: 0;
            font: 48px Sans-Serif;
            z-index: 10000;
        }

        h2#off {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.75);
            color: black;
            margin: 0;
            padding: 4px 8px;
            font: 32px Sans-Serif;
            z-index: 10000;
        }

        .opp h2 {
            background: rgba(255, 255, 255, 0.75);
            color: black;
            z-index: 10000;
        }

        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
            opacity: 1.0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        .transparent {
            opacity: 0;
        }
    </style>

</head>

<body>

    <div class="module opp bg">
        <img id="image" class="bg" src="/photo?100" />
        <h2 id="time">xx/xx/xx xx:xx</h2>
        <h2 id="temp">&#9728; <span id="tempval">--.-</span>&#8451;</h2>
        <h2 id="off">&#127761;</h2>
    </div>

</body>

</html>