# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = ["."]
}

play.ws.cache.enabled=true
play.ws.cache.heuristics.enabled=true

play.i18n.langs=["en"]

weatherCache.expiry=1 hour

play.http.secret.key="Ey5kpzLsGS7b4tcQjNspcNdDShPAppQQCm+CK0hzhUs="
play.http.secret.key=${?APPLICATION_SECRET}

photoFrame.width=1360
photoFrame.width=${?PHOTO_FRAME_WIDTH}
photoFrame.height=768
photoFrame.height=${?PHOTO_FRAME_HEIGHT}

ipstack.access.key=NULL
ipstack.access.key=${?IPSTACK_ACCESS_KEY}
darksky.access.key=NULL
darksky.access.key=${?DARKSKY_ACCESS_KEY}

telegram.token=NULL
telegram.token=${?TELEGRAM_TOKEN}

photo.folder=/tmp/photos
photo.folder=${?PHOTO_FOLDER}

secret.pin=000000
secret.pin=${?SECRET_PIN}

master.ip=127.0.0.1
master.ip=${?MASTER_IP}