# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = ["."]
}

play.ws.cache.enabled=true
play.ws.cache.heuristics.enabled=true

play.i18n.langs=["en"]

play.modules.enabled += "tasks.TasksModule"

weatherCache.expiry=1 hour
