################################### Imaging ####################################

MAX_WIDTH = 800
MAX_HEIGHT = 480

MIN_WIDTH = 400
MIN_HEIGHT = 200

AUTO_PNG_TO_JPG = True

################################################################################


################################ Extensibility #################################

LOADER = 'thumbor.loaders.file_loader'

################################################################################

################################# File Loader ##################################

FILE_LOADER_ROOT_PATH = '/home/pi/'

################################################################################

################################## Detection ###################################

# DETECTORS = [
#    'thumbor.detectors.face_detector',
#    'thumbor.detectors.glasses_detector',
#    'thumbor.detectors.profile_detector',
#    'thumbor.detectors.feature_detector'
# ]

################################################################################


