################################### Imaging ####################################

MAX_WIDTH = 2560
MAX_HEIGHT = 1600

MIN_WIDTH = 640
MIN_HEIGHT = 400

AUTO_PNG_TO_JPG = True

################################################################################


################################ Extensibility #################################

LOADER = 'thumbor.loaders.file_loader'

################################################################################

################################# File Loader ##################################

FILE_LOADER_ROOT_PATH = '/home/pi/'

################################################################################

################################## Detection ###################################

DETECTORS = [
    'thumbor.detectors.face_detector',
    'thumbor.detectors.glasses_detector',
    'thumbor.detectors.profile_detector',
    'thumbor.detectors.feature_detector'
]

################################################################################


